# README #

CpG Island Finder classifies a genomic region to be CpG or non-CpG related. This program uses a sliding window of 201 bp in length and calculates the dinucleotide percentage for each window. The maximum of these CpG percentages is designated the CpG score and corresponding window as the CpG window. Sequences with score greater than 6.5 are classified as CpG related. For further details you may read Computational identification of promoters and first exons in the human genome. Davuluri RV, Grosse I and Zhang MQ. 2001. Nat. Genet. 29:412-17.